# IPD

IPD/IPD.Application/: IPD.Application.csproj
IPD/IPD.Application/Attributes/: EmailDefaultsAttribute.cs
IPD/IPD.Application/Enums/: EmailTemplateTypes.cs
IPD/IPD.Application/Exceptions/: ApiException.cs
IPD/IPD.Application/Extensions/: QueryableExtensions.cs
IPD/IPD.Application/Utilities/: StringUtilities.cs
IPD/IPD.Domain/Entities/: Member.cs  Team.cs
IPD/IPD.Infrastructure/: ConfigureServices.cs  IPD.Infrastructure.csproj
IPD/IPD.Infrastructure/Azure/: AzureBlobFileService.cs  ContainerNames.cs
IPD/IPD.Infrastructure/Email/Helpers/: EmailHelper.cs
IPD/IPD.Infrastructure/Email/SendGrid/: EmailSettings.cs  SendGridDynamicTemplates.cs
IPD/IPD.Infrastructure/Helpers/: AppSettingsHelper.cs  ClaimsHelper.cs  RegexHelper.cs
IPD/IPD.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityResultExtensions.cs  RefreshToken.cs
IPD/IPD.Infrastructure/Identity/Interfaces/: IIdentityService.cs
IPD/IPD.Infrastructure/Identity/Services/: AccountService.cs  EmailService.cs  IdentityService.cs  RoleService.cs
IPD/IPD.Infrastructure/JWT/: JWTHandler.cs
IPD/IPD.Infrastructure/Mappings/: MappingProfile.cs
IPD/IPD.Infrastructure/Persistance/: ApplicationDbContext.cs
IPD/IPD.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
IPD/IPD.Infrastructure/Services/: DateTimeService.cs
IPD/IPD.Web/: IPD.Web.csproj  IPD.Web.sln  Program.cs  WeatherForecast.cs
(+106 files in other folders)
